@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
main section.hero a {
  width: 120px;
  text-decoration: none;
  display: inline-block;
  color: #f5fdfb;
  border: 2px solid #78393d;
  background-color: #78393d;
  border-radius: 10px; }
  main section.hero a:hover {
    background: #e46153;
    color: #ffffff; }

footer div .footerNav li a {
  text-decoration: none;
  color: #4b4949; }
  footer div .footerNav li a:hover {
    color: #e76565; }

footer div a, footer div .footerNav li a {
  text-decoration: none;
  padding: 10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%; }
  footer div a:hover, footer div .footerNav li a:hover {
    background-color: #111;
    transition: 0.5s; }

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
    /* Opcional: añadir un pequeño movimiento vertical */ }
  to {
    opacity: 1;
    transform: translateY(0); } }

html {
  scroll-behavior: smooth; }

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* BODY */
body {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  background-color: rgba(92, 96, 100, 0.295); }

.navbar {
  height: 100px;
  color: #ffffff; }

.navbar-toggler {
  border: none;
  padding-bottom: 2px;
  font-size: 1.25em; }

.offcanvas-body {
  background-color: #050000bb; }

.navbar-toggler:focus {
  box-shadow: none;
  outline: none; }

.offcanvas-body {
  background-color: #56070c; }

.nav-link {
  color: #ffffff;
  font-weight: 600;
  position: relative; }

.nav-link:hover, .nav-link.active {
  color: #000; }

.nav-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0%;
  height: 2px;
  background-color: #98fff6;
  visibility: hidden;
  transition: 0.3s ease-in-out; }

.nav-link:hover::before {
  width: 100%;
  visibility: visible; }

.logo {
  width: 120px;
  height: auto; }

.logo a:hover {
  transition: 0.3s;
  transform: scale(1.2); }

.container-fluid {
  color: white;
  background-color: #56070c;
  height: 60px;
  width: 100%; }

.navbar a:hover {
  color: #350a06; }

.navbar li:hover {
  transform: scale(1.1);
  transition: 0, 3s; }

#header {
  padding-top: 50px;
  color: rgba(255, 255, 255, 0.923);
  background-color: #170000;
  display: flex;
  justify-content: center;
  height: 260px;
  width: 100%; }

.logoheader {
  width: 580px;
  padding-top: 40px; }

header h1 {
  display: flex;
  justify-content: center; }

main section.hero {
  width: 100%;
  height: 450px;
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url(../img/matrimoniomesa.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 50px;
  position: relative;
  justify-content: center; }
  main section.hero h2 {
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    font-weight: 800;
    font-size: 3em; }
  main section.hero p {
    color: #faf8f8;
    font-size: 20px;
    text-decoration: none;
    margin-top: 0;
    margin-bottom: 1rem;
    padding: 0 0 0 0;
    position: relative; }
  main section.hero a {
    width: 19em; }

.servicios {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

.cardindex-container {
  width: 100%;
  display: flex;
  max-width: 600px;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.cardindex img {
  width: 100%;
  padding: 2px;
  border-radius: 6px;
  object-fit: cover; }

.cardindex {
  width: 100%;
  margin: 20px;
  border-radius: 2px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  transition: all 400ms ease; }

.cardindex:hover {
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.5);
  transform: translateY(-3%); }

.cardindex .contenido {
  padding: 15px;
  text-align: center;
  bottom: 0%; }

.cardindex .contenido a {
  width: 120px;
  text-decoration: none;
  display: inline-block;
  color: #f5fdfb;
  border: 2px solid #78393d;
  background-color: #78393d; }

.cardindex .contenido a:hover {
  background: #e46153;
  color: #ffffff; }

.nosotros-section {
  align-items: center;
  text-align: center;
  margin-top: 20px;
  position: relative;
  animation: fadeIn 1s ease-out; }

.nosotros-parrafo {
  text-align: justify;
  height: 350px;
  font-size: 28px;
  position: absolute;
  right: 18em;
  top: 6vw;
  width: 60em;
  font-family: sans-serif;
  animation: fadeIn 1s ease-out; }

.nosotros-container {
  display: flex;
  justify-content: center;
  align-items: justify;
  flex-direction: column;
  margin: 15px;
  line-height: 28px;
  position: relative; }
  .nosotros-container .nosotrosimg {
    width: 500px;
    border-radius: 10px;
    box-shadow: black;
    animation: fadeIn 1s ease-out; }

article h1 img {
  width: 600px; }

.serv-pages {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto; }

.serv-main h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  font-weight: 800;
  font-size: 3em; }

.card-container {
  width: 100%;
  display: flex;
  max-width: 600px;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.card img {
  width: 100%;
  padding: 2px;
  border-radius: 6px;
  object-fit: cover; }

.card {
  width: 100%;
  margin: 20px;
  border-radius: 2px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  transition: all 400ms ease; }

.card:hover {
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.5);
  transform: translateY(-3%); }

.card .contenido {
  padding: 15px;
  text-align: center;
  bottom: 0%;
  font-size: 15px; }

.card .contenido a {
  width: 120px;
  text-decoration: none;
  display: inline-block;
  color: #f5fdfb;
  border: 2px solid #78393d;
  background-color: #78393d;
  border-radius: 10px; }

.card .contenido a:hover {
  background: #ebbcba;
  color: #ffffff; }

.gallery-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 300px;
  gap: 20px;
  padding: 10px; }

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.gallery-item {
  position: relative; }

.gallery-title {
  position: absolute;
  bottom: 0;
  color: white;
  background-color: black;
  background: linear-gradient(rgba(255, 255, 255, 0), black);
  width: 100%;
  margin: 0;
  padding: 5px;
  font-size: larger; }

.gallery-item:nth-child(1) {
  grid-column-start: span; }

.gallery-item:nth-child(2) {
  grid-column-start: span 3; }

.gallery-item:nth-child(3) {
  grid-column-start: span 2; }

.gallery-item:nth-child(4) {
  grid-column-start: span 2;
  grid-row-start: span 2; }

.gallery-item:nth-child(5) {
  grid-column-start: span; }

.gallery-item:nth-child(6) {
  grid-column-start: span 3; }

.gallery-item:nth-child(7) {
  grid-row-start: span 2; }

.gallery-item:nth-child(8) {
  grid-column-start: span 2;
  grid-row-start: span 3; }

.gallery-item:nth-child(9) {
  grid-row-start: span 3; }

.gallery-item:nth-child(10) {
  grid-column-start: span 2; }

.gallery-item:nth-child(11) {
  grid-column-start: span 3; }

.maincontacto {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url(../img/fondocontacto.jpg);
  background-size: cover;
  background-position: center;
  position: relative; }

.maincontacto h3 {
  color: #f99898; }

.agradecimiento {
  width: 1100px; }

.agradecimiento h2 {
  font-size: 35px;
  font-weight: 900;
  color: white; }

.agradecimiento p {
  font-size: 15px;
  line-height: 1.2;
  color: white;
  padding-left: 0;
  width: 530px; }

.maincontacto::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 17, 41, 0.467); }

.maincontacto section {
  position: relative;
  z-index: 3;
  padding-top: 50px;
  padding-bottom: 50px; }

.contacto-container {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  height: 500px; }

.section-header {
  margin-bottom: 50px;
  text-align: center; }

.section-header h2 {
  color: #FFF;
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 20px; }

.section-header p {
  color: #FFF; }

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between; }

.contact-info {
  width: 55%; }

.contact-info-item {
  display: flex;
  padding-top: 40px; }

.contact-info-icon {
  height: 70px;
  width: 70px;
  background-color: #fff;
  text-align: center;
  border-radius: 50%; }

.contact-info-icon i {
  font-size: 30px;
  line-height: 70px; }

.contact-info-content {
  margin-left: 20px; }

.contact-info-content h4 {
  color: #910601;
  font-size: 1.4em;
  margin-bottom: 5px; }

.contact-info-content p {
  color: #FFF;
  font-size: 1em; }

.contact-form {
  background-color: #fff;
  padding: 40px;
  width: 45%;
  padding-bottom: 20px;
  padding-top: 20px; }

.contact-form h2 {
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 10px;
  color: #333; }

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 10px; }

.contact-form .input-box input,
.contact-form .input-box textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none; }

.contact-form .input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666; }

.contact-form .input-box input:focus ~ span,
.contact-form .input-box textarea:focus ~ span {
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px); }

.contact-form .input-box input[type="submit"] {
  width: 100%;
  background: #740303;
  color: #FFF;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #00bcd4;
  transition: 0.5s; }

.contact-form .input-box input[type="submit"]:hover {
  background: #FFF;
  color: #00bcd4; }

footer {
  background-color: #140402; }
  footer div a {
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%; }
    footer div a i {
      font-size: 2em;
      color: black;
      opacity: 0, 9; }
  footer div .footerNav {
    margin: 30px 0; }
    footer div .footerNav ul {
      display: flex;
      justify-content: center;
      list-style-type: none; }
    footer div .footerNav li:hover {
      opacity: 1; }
    footer div .footerNav li a {
      color: white;
      margin: 20px;
      text-decoration: none;
      font-size: 1.3em;
      opacity: 0.7;
      transition: 0.5s;
      background-color: #140402; }
      footer div .footerNav li a i {
        color: #912a2a;
        transition: 0.5s; }

div .footerBottom {
  background-color: #ffffff4f;
  padding: 20px;
  text-align: center;
  height: 5px; }

p {
  position: absolute;
  padding-left: 37em;
  display: flex;
  color: black; }

.footerContainer {
  width: 100%;
  padding: 70px 30px 20px; }

.socialIcons {
  display: flex;
  justify-content: center; }
  .socialIcons .socialIcons:hover i {
    color: white;
    transition: 0.5s; }
  .socialIcons .socialIcons:hover {
    background-color: #3c0707;
    transition: 0.5s; }
  .socialIcons:hover {
    color: #902b2b;
    transition: 0.5s; }

.designer {
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px; }

@media screen and (max-width: 350px) {
  .container-fluid {
    width: 100%; } }

@media screen and (max-width: 346px) {
  .container-fluid {
    width: 100%; } }

@media screen and (max-width: 762px) {
  .hero div p {
    text-align: center;
    align-items: center;
    font-size: 20px;
    width: 90%;
    margin: 0 auto; }
  .hero a {
    width: 300px;
    font-size: 20px;
    text-decoration: none;
    display: inline-block;
    color: #ffffff;
    margin-top: 35px;
    border: 2px solid #d2ebe5a7;
    background-color: #52210084;
    border-radius: 6px; } }

@media screen and (max-width: 722px) {
  .hero {
    width: 100%;
    height: 350px;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 0 auto;
    position: relative; }
  .hero div p {
    display: none; }
  .hero div a {
    width: 200px;
    height: auto;
    font-size: 20px;
    text-decoration: none;
    color: #ffffff;
    margin: 0px auto;
    border: 2px solid #d2ebe5a7;
    background-color: #5221009f;
    border-radius: 6px; } }

@media screen and (max-width: 675px) {
  .hero {
    width: 100%;
    height: 250px;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 0 auto; }
  .hero h2 {
    font-size: 40px; }
  .hero div p {
    display: none; }
  .hero div a {
    display: none; } }

@media screen and (max-width: 458px) {
  .herobutton {
    visibility: hidden; } }

@media screen and (max-width: 404px) {
  .hero {
    width: 100%;
    height: 250px;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 0 auto; }
  .hero h2 {
    font-size: 30px; }
  .hero div p {
    display: none; }
  .hero div a {
    display: none; } }

@media screen and (max-width: 1824px) {
  .servicios {
    display: grid;
    grid-template-columns: 1fr; }
  .cardindex-container {
    position: relative;
    margin: 0 auto;
    padding: 20px 20px 20px 20px;
    max-width: 80%;
    align-items: center;
    justify-content: center; }
  .cardindex img {
    width: 100%;
    padding: 2px;
    border-radius: 6px;
    object-fit: cover; }
  .cardindex {
    width: 100%;
    margin: 20px;
    border-radius: 2px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease; } }

@media screen and (max-width: 390px) {
  .servicios {
    display: grid;
    grid-template-columns: 1fr; }
  .cardindex-container {
    position: relative;
    margin: 0 auto;
    padding: 20px 20px 20px 20px;
    max-width: 80%;
    align-items: center;
    justify-content: center; }
  .cardindex img {
    width: 100%;
    padding: 2px;
    border-radius: 6px;
    object-fit: cover; }
  .cardindex {
    width: 100%;
    margin: 20px;
    border-radius: 2px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease; } }

@media screen and (max-width: 418px) {
  .logoheader {
    width: 300px; } }

@media screen and (max-width: 402px) {
  .header {
    width: 200px;
    font-size: none; } }

@media screen and (max-width: 390px) {
  .header h1 img {
    width: 280px;
    height: 170px; } }

@media screen and (max-width: 1758px) {
  .nosotros-section {
    align-items: center;
    text-align: center;
    margin-top: 20px;
    position: relative;
    animation: fadeIn 1s ease-out; }
  .nosotros-parrafo {
    text-align: justify;
    height: 350px;
    font-size: 26px;
    right: 15em;
    top: 6vw;
    width: 60em;
    font-family: sans-serif;
    animation: fadeIn 1s ease-out; }
  .nosotros-container {
    display: flex;
    justify-content: center;
    align-items: justify;
    flex-direction: column;
    margin: 15px;
    line-height: 28px;
    position: relative; }
    .nosotros-container .nosotrosimg {
      width: 500px;
      border-radius: 10px;
      box-shadow: black;
      animation: fadeIn 1s ease-out; }
  article h1 img {
    width: 500px; } }

@media screen and (max-width: 1758px) and (max-width: 1569px) {
  .nosotros-section {
    align-items: center;
    text-align: center;
    margin-top: 20px;
    position: relative;
    animation: fadeIn 1s ease-out; }
  .nosotros-parrafo {
    text-align: justify;
    height: 350px;
    font-size: 26px;
    right: 10em;
    top: 6vw;
    width: 60em;
    font-family: sans-serif;
    animation: fadeIn 1s ease-out; }
  .nosotros-container {
    display: flex;
    justify-content: center;
    align-items: justify;
    flex-direction: column;
    margin: 15px;
    line-height: 28px;
    position: relative; }
    .nosotros-container .nosotrosimg {
      width: 500px;
      border-radius: 10px;
      box-shadow: black;
      animation: fadeIn 1s ease-out; }
  article h1 img {
    width: 400px; } }

@media screen and (max-width: 1758px) and (max-width: 1569px) and (max-width: 1409px) {
  .nosotros-section {
    align-items: center;
    text-align: center;
    margin-top: 20px;
    position: relative;
    animation: fadeIn 1s ease-out; }
  .nosotros-parrafo {
    text-align: justify;
    height: 350px;
    font-size: 24px;
    right: 8em;
    top: 6vw;
    width: 60em;
    font-family: sans-serif;
    animation: fadeIn 1s ease-out; }
  .nosotros-container {
    display: flex;
    justify-content: center;
    align-items: justify;
    flex-direction: column;
    margin: 15px;
    line-height: 28px;
    position: relative; }
    .nosotros-container .nosotrosimg {
      width: 400px;
      border-radius: 10px;
      box-shadow: black;
      animation: fadeIn 1s ease-out; }
  article h1 img {
    width: 300px; } }

@media screen and (max-width: 1758px) and (max-width: 1569px) and (max-width: 1409px) and (max-width: 1189px) {
  .nosotros-section {
    align-items: center;
    text-align: center;
    margin-top: 20px;
    position: relative;
    animation: fadeIn 1s ease-out; }
  .nosotros-parrafo {
    text-align: justify;
    height: 350px;
    font-size: 20px;
    right: 8em;
    top: 6vw;
    width: 60em;
    font-family: sans-serif;
    animation: fadeIn 1s ease-out; }
  .nosotros-container {
    display: flex;
    justify-content: center;
    align-items: justify;
    flex-direction: column;
    margin: 15px;
    line-height: 28px;
    position: relative; }
    .nosotros-container .nosotrosimg {
      width: 400px;
      border-radius: 10px;
      box-shadow: black;
      animation: fadeIn 1s ease-out; }
  article h1 img {
    width: 300px; } }

@media screen and (max-width: 1758px) and (max-width: 1569px) and (max-width: 1409px) and (max-width: 1189px) and (max-width: 1078px) {
  .nosotros-section {
    margin-top: 20px;
    flex-direction: column;
    animation: fadeIn 1s ease-out; }
  .nosotros-parrafo {
    text-align: justify;
    height: 350px;
    font-size: 18px;
    animation: fadeIn 1s ease-out; }
  .sobrenosotros {
    flex-direction: column; }
  .nosotros-container {
    flex-direction: column;
    margin: 15px; }
  .nosotrosimg {
    position: sticky; } }

@media screen and (max-width: 1758px) and (max-width: 1569px) and (max-width: 1409px) and (max-width: 1189px) and (max-width: 1002px) {
  .nosotros-parrafo {
    font-size: 16px; } }

@media screen and (max-width: 1758px) and (max-width: 1569px) and (max-width: 1409px) and (max-width: 941px) {
  .nosotros-parrafo {
    font-size: 14px;
    right: 4em; }
  .sobrenosotros {
    display: flex;
    flex-wrap: wrap; }
  article h1 img {
    flex-wrap: wrap;
    width: 200px; } }

@media screen and (max-width: 1758px) and (max-width: 1569px) and (max-width: 1409px) and (max-width: 826px) {
  .nosotros-parrafo {
    position: sticky;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    right: 4em;
    padding: 0;
    width: 50em;
    margin: 0 0 4em 3em; }
  .nosotrosimg {
    display: none; } }

@media screen and (max-width: 1758px) and (max-width: 1569px) and (max-width: 1409px) and (max-width: 781px) {
  .nosotros-parrafo {
    right: 4em;
    padding: 0;
    width: 45em; }
  .nosotrosimg {
    display: none; } }

@media screen and (max-width: 1758px) and (max-width: 1569px) and (max-width: 1409px) and (max-width: 700px) {
  .nosotros-parrafo {
    padding: 0;
    width: 40em; }
  .nosotrosimg {
    display: none; } }

@media screen and (max-width: 1758px) and (max-width: 1569px) and (max-width: 1409px) and (max-width: 634px) {
  .nosotros-parrafo {
    padding: 0;
    width: 35em; }
  .nosotrosimg {
    display: none; } }

@media screen and (max-width: 1758px) and (max-width: 1569px) and (max-width: 1409px) and (max-width: 558px) {
  .nosotros-parrafo {
    padding: 0;
    width: 30em; }
  .nosotrosimg {
    display: none; } }

@media screen and (max-width: 1758px) and (max-width: 1569px) and (max-width: 1409px) and (max-width: 492px) {
  .nosotros-parrafo {
    padding: 0;
    width: 25em; }
  .nosotrosimg {
    display: none; } }

@media screen and (max-width: 1758px) and (max-width: 1569px) and (max-width: 1409px) and (max-width: 411px) {
  .nosotros-parrafo {
    padding: 0;
    width: 20em; }
  .nosotrosimg {
    display: none; } }

@media screen and (max-width: 1758px) and (max-width: 1569px) and (max-width: 1409px) and (max-width: 1824px) {
  .serv-pages {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    grid-row: auto; } }

@media screen and (max-width: 1758px) and (max-width: 1569px) and (max-width: 1409px) and (max-width: 1397px) {
  .serv-pages {
    margin: 10px 20px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5;
    grid-auto-rows: auto; } }

@media screen and (max-width: 1758px) and (max-width: 1569px) and (max-width: 1409px) and (max-width: 1251px) {
  .serv-pages {
    padding: 20px 20px 20px 20px;
    margin: 0 0 0 0; }
  .card-container {
    display: flex;
    max-width: 1100px;
    width: 100%;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 20px; }
  .card img {
    width: 100%;
    padding: 2px;
    border-radius: 6px;
    object-fit: cover; }
  .card {
    width: 100%;
    margin: 20px;
    border-radius: 2px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease; } }

@media screen and (max-width: 1758px) and (max-width: 1569px) and (max-width: 1409px) and (max-width: 1349px) {
  .serv-pages {
    padding: 20px 20px 20px 20px;
    margin: 0 0 0 0; } }

@media screen and (max-width: 1758px) and (max-width: 1569px) and (max-width: 1409px) and (max-width: 835px) {
  .serv-pages {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr; } }

@media screen and (max-width: 1758px) and (max-width: 1569px) and (max-width: 1409px) and (max-width: 768px) {
  .gallery-container {
    grid-template-columns: repeat(3, 1fr); }
  .gallery-item:nth-child(1) {
    grid-column-start: span 1; }
  .gallery-item:nth-child(2) {
    grid-column-start: span 1; }
  .gallery-item:nth-child(3) {
    grid-column-start: span 1; }
  .gallery-item:nth-child(4) {
    grid-column-start: span 2;
    grid-row-start: span 1; }
  .gallery-item:nth-child(5) {
    grid-column-start: span; }
  .gallery-item:nth-child(6) {
    grid-column-start: span 3; }
  .gallery-item:nth-child(7) {
    grid-row-start: span 2; }
  .gallery-item:nth-child(8) {
    grid-column-start: span 2;
    grid-row-start: span 2; }
  .gallery-item:nth-child(9) {
    grid-row-start: span 1; }
  .gallery-item:nth-child(10) {
    grid-column-start: span 2; }
  .gallery-item:nth-child(11) {
    grid-column-start: span 3; } }

@media screen and (max-width: 1758px) and (max-width: 1569px) and (max-width: 1409px) and (max-width: 375px) {
  .gallery-container {
    grid-template-columns: 1fr 1fr 1fr; }
  .gallery-item:nth-child(1) {
    grid-column-start: span 3; }
  .gallery-item:nth-child(2) {
    grid-column-start: span 3; }
  .gallery-item:nth-child(3) {
    grid-column-start: span 3; }
  .gallery-item:nth-child(4) {
    grid-column-start: span 3;
    grid-row-start: span; }
  .gallery-item:nth-child(5) {
    grid-column-start: span 3; }
  .gallery-item:nth-child(6) {
    grid-column-start: span 3; }
  .gallery-item:nth-child(7) {
    grid-column-start: span 3; }
  .gallery-item:nth-child(8) {
    grid-column-start: span 3; }
  .gallery-item:nth-child(9) {
    grid-column-start: span 3; }
  .gallery-item:nth-child(10) {
    grid-column-start: span 3; }
  .gallery-item:nth-child(11) {
    grid-column-start: span 3; } }

@media screen and (max-width: 1758px) and (max-width: 1569px) and (max-width: 1409px) and (max-width: 1115px) {
  .agradecimiento {
    justify-content: center;
    align-items: center;
    height: 1000px; }
  .agradecimiento h2 {
    text-align: center; }
  .agradecimiento p {
    width: 40%; }
  .txmessage {
    display: none; }
  .row {
    flex-direction: column;
    width: 80%;
    align-items: center;
    justify-content: center;
    margin: 0 auto; }
  .contact-info {
    margin-bottom: 40px;
    width: 100%; }
  .contact-form {
    width: 85%;
    padding-bottom: 60px;
    margin-bottom: 70px; } }

@media screen and (max-width: 1758px) and (max-width: 1569px) and (max-width: 1409px) and (max-width: 991px) {
  .contact-info {
    margin-bottom: 40px;
    width: 100%; } }

@media screen and (max-width: 1758px) and (max-width: 1569px) and (max-width: 1409px) and (max-width: 372px) {
  .agradecimiento {
    justify-content: center;
    align-items: center;
    height: 1000px; }
  .agradecimiento h2 {
    text-align: center; }
  .agradecimiento p {
    width: 40%; }
  .txmessage {
    display: none; }
  .row {
    flex-direction: column;
    width: 80%;
    align-items: center;
    justify-content: center;
    margin: 0 auto; }
  .contact-info {
    margin-bottom: 40px;
    width: 100%; }
  .contact-form {
    width: 85%;
    padding-bottom: 60px;
    margin-bottom: 70px; } }

@media screen and (max-width: 1758px) and (max-width: 1569px) and (max-width: 1409px) and (max-width: 700px) {
  .footerNav ul {
    flex-direction: column; }
  .footerNav ul li {
    width: 100%;
    text-align: center;
    margin: 10px; }
  .socialIcons a {
    padding: 8px;
    margin: 4px; }
  .footerbottom p {
    display: none; } }
