.serv-pages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
}
.serv-main h2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    font-weight: 800;
    font-size: 3em;
}
.card-container {
    width: 100%;
    display: flex;
    max-width: 600px;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card img {
    width: 100%;
    padding: 2px;
    border-radius: 6px;
    object-fit: cover;
}

.card {
    width: 100%;
    margin: 20px;
    border-radius: 2px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}

.card:hover {
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.5);
    transform: translateY(-3%);
}

.card .contenido {
    padding: 15px;
    text-align: center;
    bottom: 0%;
    font-size: 15px;
}

.card .contenido a {
    width: 120px;
    text-decoration: none;
    display: inline-block;
    color: #f5fdfb;
    border: 2px solid #78393d;
    background-color: #78393d;
    border-radius: 10px;
}

.card .contenido a:hover {
    background: #ebbcba;
    color: #ffffff;
}
